<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>Category</title>

</head>
<body>
<div class="container">
    <font align="left" size="5" color="#00b300" >
        <b><h2>Category</h2></b>
    </font>
    <div>
        <font size="4" color="#1f7a1f" >
        <form class="form-horizontal" th:object="${category}" th:action="@{/category}" method="post">
            <input type="hidden" th:field="*{id}"/>
            <div class="form-group">
                <label class="col-sm-2 control-label">Name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{name}"/>
                    <span style="color: red;" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Errors</span>
                </div>
            </div>
            <div class="row">
                <button style="color: #660066; background-color: #339933; width:70px;
                height:30px" type="submit" class="btn btn-default">Guardar</button>
                <button style="color: #660066; background-color: #339933; width:70px;
                height:30px" type="submit"><a href="/categories">Volver</a></button>
            </div>
        </form>
        </font>
    </div>
</div>

</body>
</html>